{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWebContext": "server=127.0.0.1;userid=dev;password=1234567;database=ProjetoWeb"
  }
}